spring.application.name=tallerazo
# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://root:ayLwSJtzFOnJgjmeywZKhjCACWoOimDp@shuttle.proxy.rlwy.net:40019/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ayLwSJtzFOnJgjmeywZKhjCACWoOimDp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring Data JPA Configuration
spring.jpa.show-sql=true

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.acme.tallerazo.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# External
external.api.districts-url=https://django-production-0960.up.railway.app/api/districts/


# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

# Flyway Configuration
spring.flyway.enabled=false